<html>

  <head>
    <title>MotusJS</title>
    <meta name="description" lang="fr" content="Le fameux ancien jeu télévisé de mot quotidien Motus de FranceTélévision en JavaScript">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" title="css" href="src/css/global.css">
    <link rel="stylesheet" type="text/css" title="css" href="src/css/grid.css">
    <link rel="stylesheet" type="text/css" title="css" href="src/css/fix.css">
    <link rel="stylesheet" type="text/css" title="css" href="src/css/birthday.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="src/img/favicon.png">
  </head>

  <body id="body" onLoad="initVariables()">
    <script type="text/javascript" src="./src/js/dictionary/words.js"></script>
    <script type="text/javascript" src="./src/js/game/game.js"></script>
    <script type="text/javascript" src="./src/js/letter/letter_grid.js"></script>
    <script type="text/javascript" src="./src/js/game/init.js"></script>
    <script type="text/javascript" src="./src/js/number/number_grid.js"></script>
    <script type="text/javascript" src="./src/js/number/grid_data.js"></script>
    <script type="text/javascript" src="./src/js/settings/settings.js"></script>
    <script type="text/javascript" src="./src/js/game/keyinput.js"></script>
    <script type="text/javascript" src="./src/js/birthday.js"></script>
    <!-- <script type="module" src="./src/js/settings/settings.json"></script> -->

    <script type="text/javascript" src="./src/js/sounds/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="./src/js/sounds/jquery.playSound.js"></script>

    <div class="birthday" style="display:none">
      <h1>Joyeux anniversaire !</h1>
      <canvas id="birthday"></canvas>
    </div>
    <!-- Page: Menu principal -->
    <!-- Les pages devront être affichées une à la fois -->
    <div class="page" id="main_menu" style="display:none;">
      <!-- Contenu du menu principal -->
      <div id="main_menu_topbar">
	<img src="./src/img/motus_logo_2010.png" id="logo"></img>
      </div>

      <div id="main_menu_content">
        <button class="button menu_button" onclick="initGame()" autofocus=true>Jouer</button>
	<button class="button menu_button" onclick="displayPage('settings_page')">Paramètres</button>
	<button class="button menu_button" onclick="displayPage('credit_page')">Credits</button>
	<button class="button menu_button" id="debug_menu_button" onclick="displayPage('debug_page')">Debug</button>
      </div>
      <div id="version_placeolder">
	<a id="game">motusJS</a><a id="version">JavaScript desactivé.</a>
      </div>

    </div>

    <!-- Page: Game -->
    <div class="page style_2010 visible_keyboard" id="letter_grid_page" style="display:none;">
      <!-- <div id="topbar"> -->
      <!-- 	<img src="./src/img/left_arrow.svg" alt="menu" onclick="displayPage('main_menu')"/> -->
      <!-- 	<img src="./src/img/sparkles.svg" alt="bonus-letter" id="bonus-letter-icon" onclick="addBonusLetter()"/> -->
      <!-- 	<img src="./src/img/refresh.svg" alt="new-word" id="refresh-word-icon" onclick="displaySolution(true)"/> -->
      <!-- 	<img src="./src/img/dice_20.svg" alt="switch_panel" id="switch-panel-icon"  onclick="switchGridType()"/> -->
      <!-- 	<\!-- <img src="./src/img/stats.svg" alt="stats" id="stats-icon"  onclick="alert('wip stats')"/> -\-> -->
      <!-- 	<img src="./src/img/settings.png" alt="settings" id="settings-icon"  onclick="displayPage('settings_page')"/> -->
      <!-- 	<\!-- <button class="button flex_button" id="new_line_button" onclick="newWordLine();">Nouvelle Ligne</button> -->
      <!-- 	     <button class="button flex_button" id="delete_line_button" onclick="removeWordLine();">Supprimer la ligne</button> -->
      <!-- </div> -->

      <!-- <div class="flex_section"> -->
      <!--   <select class="button flex_button" id="proposed_word_information_select" style="width: auto;" disabled> -->
      <!--     <option value=undefined>Mot proposés</option> -->
      <!--   </select> -->
      <!--   <button class="button flex_button" id="proposed_word_information_button" onclick="wordInformation(editHTML('proposed_word_information_select').value)" disabled >Informations sur le mot proposé</button> -->
      <!--   <button class="button flex_button" id="found_word_information_button" onclick="wordFoundInformation()" disabled >Informations sur le mot trouvé</button> -->
      <!-- </div> -->

      <!-- <div class="flex_section"> -->
      <!--   <button class="button flex_button" id="change_team_letter_grid_button" onclick="switchTeamFocus()" style="display:none;">Changer d'équipe</button> -->
      <!-- </div> -->

      <!-- <div class="flex_section"> -->
      <!--   <button class="button flex_button" id="display_word_button" onclick="displaySolution();">Afficher la réponse</button> -->
      <!-- </div> -->
      <!-- <div class="flex_section"> -\-> -->
      <!-- </div> -->
      <div id="game">
	<div id="top_game_content"></div>
	<div id="game_grid">
          <div id="letter_grid_placeolder"></div>
          <div id="number_grid_placeolder"></div>
	</div>
	<div id="score_placeolder">
          <div class='score active_score' id='score_0_panel' style='display: block;'>0</div>
          <div class='score' id='score_1_panel' style='display: none;'>0</div>
	</div>
	<div id="user_actions">
          <div id="keyboard"></div>
          <div id="number_grid_interactions">
            <div id="purgatory">
            </div>
            <div id="number_grid_actions">
              <div class="pick_ball" onclick="pickBall()">?</div>
            </div>
          </div>
	</div>
      </div>

      <div class="protip">
        <h3>Touches Clavier</h3>
        <p>Supprime la lettre: <keyboardKey>erase</keyboardKey> ou <keyboardKey>flèche gauche</keyboardKey></p>
        <p>Nouvelle ligne: <keyboardKey>1</keyboardKey> ou <keyboardKey>&</keyboardKey></p>
        <p>Lettre Bonus: <keyboardKey>2</keyboardKey> ou <keyboardKey>é</keyboardKey></p>
        <p>Supprime la ligne: <keyboardKey>3</keyboardKey> ou <keyboardKey>é</keyboardKey></p>
        <p>Remplacer la ligne: <keyboardKey>4</keyboardKey> ou <keyboardKey>'</keyboardKey></p>
        <p>Changement de main d'équipe: <keyboardKey>5</keyboardKey> ou <keyboardKey>(</keyboardKey></p>
        <br>
        <p>Reinitialiser le mot en cours: <keyboardKey>9</keyboardKey> ou <keyboardKey>ç</keyboardKey></p>
        <p>Affichage de la solution: <keyboardKey>0</keyboardKey> ou <keyboardKey>à</keyboardKey></p>
      </div>
    </div>



</div>

<!-- Page: Credits / Licences -->
<div class="page" id="credit_page" style="display:none;">
  <div id="credit-up">
    <div class="section_flex" id="credit-top">
      <h1>Credits</h1>
      <button class="button" onclick="displayPage('main_menu')">Retour</button>
    </div>
    <div class="section">
      <h2>GitHub</h2>
      <button class="button menu_button" onclick="window.location.href = 'https://github.com/difabiolorenzo/motusJS'">GitHub</button>
    </div>
    <div class="section">
      <h2>Motus</h2>
      <p>Le jeu Motus est une propriété de France Télévisions / IDTV.</p>
      <p>Lingo 1990 conception Ralph Andrews</p>
      <p>ALL 3 MEDIA International</p>
      <p>L’ensemble des éléments (logos, marques et autres éléments reproduits) sont réservés et protégés par le droit
        de la propriété intellectuelle, notamment les droits d’auteur, droits voisins, droits des marques, tous
        reviennent à <a href="https://www.francetelevisions.fr/cgu">francetelevisions.</a></p>
    </div>
    <div class="section">
      <h2>jQuery</h2>
      <p>jQuery est sous licence <a
				   href="https://tldrlegal.com/license/creative-commons-cc0-1.0-universal">CC0</a></p>
    </div>
    <div class="section">
      <h2>Idée d'origine</h2>
      <p>motusJS est construit sur les base du code de <b>sogroo</b> avec l'ancienne version de son site <a
													   href="https://web.archive.org/web/20200814003927/http://www.anagrammeur.com/jeux/motus/motus.php">anagrammeur.com</a></p>
    </div>
    <div class="section">
      <h2>Dictionnaires</h2>
      <p>Les dictionnaires des mots proviennent du jeu <a
							 href="ftp://ftp.ac-grenoble.fr/ge/educational_games">XScrabble.</a></p>
    </div>
  </div>
  <div class="section">
    <h2>Icônes</h2>
    <p>Icônes par <a href="https://www.flaticon.com/uicons">Flaticon</a></p>
  </div>
</div>
</div>



<!-- Page: Paramètres -->
<div class="page" id="settings_page" style="display:none;">
  <div id="settings-top">
    <h1 class="link" onclick="displayPage('main_menu')">🡰</h1>
    <h1>Paramètres</h1>
  </div>

  <div id="settings_main">
    <div id="nav_section">
      <div id="navpanel_dropdown" class="navpanel_dropdown_hidden">
        <p href="#" onclick="displaySettingsGroup('settings_section_number_grid')">Grilles numérotées</p>
        <p href="#" onclick="displaySettingsGroup('settings_section_team_scores')">Équipes et Scores</p>
        <p href="#" onclick="displaySettingsGroup('settings_section_gameplay')">Gameplay</p>
        <p href="#" onclick="displaySettingsGroup('settings_section_sounds')">Sons</p>
        <p href="#" onclick="displaySettingsGroup('settings_section_words')">Mots</p>
        <p href="#" onclick="displaySettingsGroup('settings_section_github')">GitHub</p>
      </div>
    </div>

    <div id="settings_content">
      <div id="settings_section_number_grid" class="settings_input">
        <p>Grilles numérotées</p>

        <div class=" section_flex">
          <table>
            <tbody>
              <tr>
                <th> <label name="use_number_grid">Utiliser la grille numérotée</label> </th>
                <th> <input class="input" type="checkbox" name="use_number_grid" checked
			    id="use_number_grid_checkbox" onchange="UpdateNumberGridSettings(this.checked)"> </th>
              </tr>
              <tr>
                <th> <label name="try_picking_ball">Nombre de balles tirées</label> </th>
                <th> <input class="input" type="number" id="try_picking_ball_input" name="try_picking_ball"
			    step="1" value="2" onchange="try_picking_ball = this.value"></th>
              </tr>
              <tr>
                <th> <label name="use_saving_ball">Utiliser la "boule magique"</label> </th>
                <th> <input class="input" type="checkbox" name="use_saving_ball" checked
			    id="use_saving_ball_checkbox" onchange="UpdateSavingBallSettings(this.checked)"> </th>
              </tr>
              <tr>
                <th> <label name="limiting_saving_ball">Limiter les "boules magiques" aux premières grilles</label> </th>
                <th> <input class="input" type="checkbox" name="limiting_saving_ball" checked
			    id="limiting_saving_ball_checkbox" onchange="limiting_saving_ball = this.checked"> </th>
              </tr>
              <tr>
                <th> <label name="black_ball_amount">Nombre de boules noires</label> </th>
                <th> <input class="input" type="number" id="black_ball_amount_input" name="black_ball_amount"
			    step="1" value="3" onchange="black_ball_amount = this.value"></th>
              </tr>
            </tbody>
          </table>
        </div>

	
        <div class=" section_flex">
          <table>
            <tbody>
              <tr>
                <th> <label name="use_number_grid">Mode de séléctions des boules</label> </th>
                <th>  <select class="select" id="sort_mode_select" onchange="UpdateNumberSelectMode(this.value);">
                    <option value="random">par hasard</option>
                    <option value="input_touch">par clique (n'inclut pas les boules noires)</option>
                    <option value="input_keyboard">par clavier (n'inclut pas les boules noires))</option>
                  </select>
                </th>
              </tr>
            </tbody>
          </table>
        </div>


	

      </div>

      <div id="settings_section_team_scores" class="settings_input">
        <p>Équipes et Scores</p>

        <div class="section_flex">
          <div>
            <table>
              <tbody>
                <tr>
                  <th> <label name="check_word">Activer les équipes</label> </th>
                  <th> <input class="input" type="checkbox" name="team_enabled_checkbox"
                              onchange="UpdateTeamSettings(this.checked)"> </th>
                </tr>
                <tr>
                  <th><label name="score_addition">Passer la main:</label></th>
                  <th>
                    <select class="select" id="settings_section_team" onchange="change_turn_mode = this.value;" disabled>
                      <option value=by_error>À chaque erreur</option>
                      <option value=by_proposition>À chaque proposition</option>
                    </select>
                  </th>
                </tr>
              </tbody>
            </table>
          </div>

          <div id="settings_section_score_addiction">
            <label name="score_addition">Nombre de points ajoutés</label>
            <select class="select" onchange="score_addition = Math.floor(this.value);">
              <option value=50>50 Points</option>
              <option value=1>1 Point</option>
            </select>
          </div>
        </div>
      </div>

      <div id="settings_section_gameplay" class="settings_input">
        <p>Gameplay</p>

        <div class="section_flex">
          <table>
            <tbody>
              <tr>
                <th> <label name="grid_style">Temps de vérification en fonction du nombre de lettre</label> </th>
                <th> <select class="select" onchange="timer = this.value;">
                    <option value=1>Normal</option>
                    <option value=0.5>Très lent</option>
                    <option value=0.25>Lent</option>
                    <option value=0.115>Rapide</option>
                    <option value=0>Instantané</option>
                </select> </th>
              </tr>
              <tr>
                <th> <label name="grid_style" >Style de la grille</label> </th>
                <th> <select class="select" onchange="UpdateStyle(this.value);">
                    <option value="2010">Années 2010</option>
                    <option value="2019">Années 2019</option>
                    <option value="2000">Années 2000</option>
                    <option value="1990">Années 1990</option>
                </select></th>
              </tr>
              <!-- <tr>
                   <th> <label name="grid_style" >Affichage en mode plein écran</label> </th>
                   <th> <input class="input" type="checkbox" name="fullscreen" checked disabled
			       id="fullscreen" onchange="UpdateFullscreenSettings(this.value)"></th>
              </tr> -->
              <tr>
                <th> <label name="check_automatic_behaviour">Activer les automatismes</label> </th>
                <th> <input class="input" type="checkbox" name="check_automatic_behaviour" checked
                            onchange="UpdateAutomaticBehaviourSettings(this.checked)"> </th>
              </tr>
              <tr>
                <th> <label name="check_automatic_behaviour_new_line_error">Nouvelle ligne après erreur</label> </th>
                <th>
                  <select class="select" id="check_automatic_behaviour_new_line_error" onchange="settings.automatic_behaviour_new_line_error = this.value;">
                    <option value="replace_bonus">Replacer + lettre bonus</option>
                    <option value="replace_only">Replacer</option>
                    <option value="add_bonus">Ajouter + lettre bonus</option>
                    <option value="add_only">Ajouter</option>
                    <option value="none">Ne rien faire</option>
                  </select>
                </th>
              </tr>
              <tr>
                <th> <label name="check_automatic_behaviour_redirect_number_grid">Redirection vers grille numérotée</label> </th>
                <th> <input class="input" id="check_automatic_behaviour_redirect_number_grid" type="checkbox" name="check_automatic_behaviour_redirect_number_grid" checked
                            onchange="automatic_behaviour_redirect_number_grid = this.checked"> </th>
              </tr>
              <tr>
                <th> <label name="check_automatic_behaviour_redirect_letter_grid">Redirection vers grille de mot</label> </th>
                <th> <input class="input" id="check_automatic_behaviour_redirect_letter_grid" type="checkbox" name="check_automatic_behaviour_redirect_letter_grid"
                            onchange="automatic_behaviour_redirect_letter_grid = this.checked"> </th>
              </tr>
              <tr>
                <th> <label name="check_automatic_behaviour_new_word">Propose un nouveau mot</label> </th>
                <th> <input  class="input" id="check_automatic_behaviour_new_word" type="checkbox" name="check_automatic_behaviour_ask_new_word" checked
                             onchange="automatic_behaviour_ask_new_word = this.checked"> </th>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

      <div id="settings_section_sounds" class="settings_input">
        <p>Sons</p>

        <div class="section_flex">
          <table>
            <tbody>
              <tr>
                <th> <label name="check_word">Activer les bruitages</label> </th>
                <th> <input class="input" type="checkbox" name="check_word" checked
			    onchange="settings.playsound_enabled = this.checked"> </th>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

      <div id="settings_section_words" class="settings_input">
        <p>Mots</p>
        <div>
          <table>
            <tbody>
              <tr>
                <th> <label>Vérifications des mots proposés:</label> </th>
                <th> </th>
              </tr>
              <tr>
                <th> <label name="check_word">Existe dans le dictionnaire</label>
                </th>
                <th> <input class="input" type="checkbox" name="check_word_presence_checkbox" checked
                            onchange="game.check_word_presence = this.checked"> </th>
              </tr>
              <tr>
                <th> <label name="check_word">Déja proposé</label> </th>
                <th> <input class="input" type="checkbox" name="check_word_duplication_checkbox" checked
                            onchange="game.check_word_duplication = this.checked"> </th>
              </tr>
              <tr>
                <th> <label name="check_word">Longueur du mot</label> </th>
                <th> <input class="input" type="checkbox" name="check_word_length_checkbox" checked
                            onchange="game.check_word_length = this.checked"> </th>
              </tr>
              <tr>
                <th> <label name="check_word">Première lettre correspondante</label>
                </th>
                <th> <input class="input" type="checkbox" name="check_first_letter_checkbox" checked
                            onchange="game.check_word_first_letter = this.checked"> </th>
              </tr>
            </tbody>
          </table>
        </div>

        <div>
          <label name="grid_style"></label>
          <table>
            <tbody>
              <tr>
                <th> <label>Possibilité de lettres bonus</label> </th>
              </tr>
              <tr>
                <th>
                  <select class="select" onchange="lettre_plus_amount = this.value;">
                    <option value=1>1</option>
                    <option value=0>0</option>
                    <option value=2>2</option>
                    <option value=3>3</option>
                  </select>
                </th>
              </tr>
            </tbody>
          </table>
        </div>

        <div>
          <th>
            <table>
              <tbody>
                <tr>
                  <th><label name="always_ask">Longueur des mots</label></th>
                  <th></th>
                </tr>
                <tr>
                  <th> <label name="always_ask">Toujours utiliser des mots de</label>
                  </th>
                  <th> <input class="input" type="checkbox" name="always_ask"
                              onchange="UpdateAlwaysAskSettings(this.checked);"> </th>
                </tr>
              </tbody>
            </table>

            <select class="select" id="always_ask_length_dropdown" disabled onchange="always_ask_length = this.value;">
              <option value=8>8 lettres</option>
              <option value=5>5 lettres</option>
              <option value=6>6 lettres</option>
              <option value=7>7 lettres</option>
              <option value=9>9 lettres</option>
              <option value=10>10 lettres</option>
            </select>
        </div>


        <div class="word_list_section" id="word_list_section_text">
          <label>Ajouter un mot manuellement:</label>
          <input class="input" type="text" id="word_list_selected_word" style="text-transform:uppercase">
          <input class="input" type="button" id="add" value="Ajouter" onclick="WordAddCustom()">
          <br><code>(Un mot ayant entre 5 et 10 lettres)</code>
        </div>

        <div>
          <script type="text/javascript">
            var baseURL = 'http://fr.wiktionary.org';
            function showPage(page,text) {
                var sourceurl = baseURL + '/wiki/' + page;
                $('#pagetitle').text(page);
                $('#wikiInfo').html(text);
                $('#sourceurl').attr('href',sourceurl);
		
                // now you can modify content of #wikiInfo as you like
                $('#wikiInfo').find('a:not(.references a):not(.extiw):not([href^="#"])').attr('href',
											      function() { return baseURL + $(this).attr('href');
													 });
                // ...
            }
            $(document).ready(function() {
                $('#pagetitle').hide();
                $('#word').change(function() {
                    var page = this.value;
                    $('#wikiInfo').html('...please wait...');
                    $.getJSON(baseURL+'/w/api.php?action=parse&format=json&prop=text|revid|displaytitle&callback=?&page='+page,
			      function(json) {
				  if(json.parse.revid > 0) {
				      console.log(json.parse);
				      showPage(page,json.parse.text['*']);
				  } else {
				      $('#wikiInfo').html('word not found');
				  }
			      });
                });
            });
          </script>
          Page Wiktionary du mot: <input type="text" id="word" />
          <h1 id='pagetitle'></h1>
          <div id="wikiInfo"></div>
        </div>
        <div>
          <label>Ajouter au hasard un mot de:</label>
          <div class="section_flex">
            <input class="input" type="button" id="word_list_button_random" value="5 lettres" onclick="Javascript:WordListAddRowRandom(5)">
            <input class="input" type="button" id="word_list_button_random" value="6 lettres" onclick="Javascript:WordListAddRowRandom(6)">
            <input class="input" type="button" id="word_list_button_random" value="7 lettres" onclick="Javascript:WordListAddRowRandom(7)">
            <input class="input" type="button" id="word_list_button_random" value="8 lettres" onclick="Javascript:WordListAddRowRandom(8)">
            <input class="input" type="button" id="word_list_button_random" value="9 lettres" onclick="Javascript:WordListAddRowRandom(9)">
            <input class="input" type="button" id="word_list_button_random" value="10 lettres" onclick="Javascript:WordListAddRowRandom(10)">
          </div>
        </div>
        
        <div>
          <table id="word_list" cellpadding="2">
            <tr>
            </tr>
          </table>
        </div>
      </div>

      <div id="settings_section_github" class="settings_input">
        <p>GitHub</p>

        <div class="section_flex">
          <div>
            <button class="button" onclick="window.location.href = 'https://github.com/difabiolorenzo/motusJS/issues/new?'">Signaler un bug</button>
</table>
</div>
</div>
</div>

</div>
</div>

</div>

<!-- Page: Debug -->
<div class="page" id="debug_page" style="display:none; color:white;">
  <div>
    <h1>Debug</h1>
    <button onclick="displayPage('main_menu')">Retour</button>
  </div>

  <div>
    <button onclick="playsound('grille_creation');">grille_creation</button>
    <button onclick="playsound('grille_numero');">grille_numero</button>
    <button onclick="playsound('grille_boule_noire');">grille_boule_noire</button>
    <button onclick="playsound('grille_numero_tire');">grille_numero_tire</button>
    <button onclick="playsound('motus');">motus</button>
    <button onclick="playsound('boule_magique');">boule_magique</button>
  </div>

  <div>
    <button onclick="playsound('letter_ok');">letter_ok</button>
    <button onclick="playsound('letter_bad');">letter_bad</button>
    <button onclick="playsound('letter_missing');">letter_missing</button>
    <button onclick="playsound('letter_bonus');">letter_bonus</button>
    <button onclick="playsound('wrong');">wrong</button>
  </div>

  <div>
    <button onclick="playsound('victory');">victory</button>
    <button onclick="playsound('temps_ecoule');">temps_ecoule</button>
    <button onclick="playsound('loose');">loose</button>
  </div>
</div>
</body>

<audio controls preload="auto" style="display:none;">
  <source src="src/sounds/lettre_ok.mp3">
  <source src="src/sounds/lettre_mauvaise.mp3">
  <source src="src/sounds/lettre_absente.mp3">
  <source src="src/sounds/lettre_bonus.mp3">
  <source src="src/sounds/erreur.mp3">
  <source src="src/sounds/victory.mp3">
  <source src="src/sounds/temps_ecoule.mp3">
  <source src="src/sounds/loose.mp3">
  <source src="src/sounds/grille_creation.mp3">
  <source src="src/sounds/grille_numero.mp3">
  <source src="src/sounds/grille_boule_noire.mp3">
  <source src="src/sounds/grille_numero_tire.mp3">
  <source src="src/sounds/motus.mp3">
  <source src="src/sounds/boule_magique.mp3">
  <source src="src/sounds/jingle_motus.mp3">
</audio>

</html>
